{
  "name": "webreinvent/laravel-usps",
  "type": "library",
  "description": "USPS API wrapper for Laravel framework",
  "keywords": [
    "laravel",
    "laravel 7",
    "laravel usps",
    "laravel 7 usps",
    "usps",
    "usps api"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "WebReinvent",
      "email": "we@webreinvent.com"
    }
  ],
  "require": {
    "illuminate/support": "^8.12 | ^9.0 | ^10.0",
    "spatie/array-to-xml": "^2.16",
    "guzzlehttp/guzzle": "^7.2"
  },
  "autoload": {
    "psr-4": {
      "WebReinvent\\Usps\\": "src/"
    }
  },
  "minimum-stability": "dev"
}
